<!DOCTYPE html>
<html>
  <head>
  <style>
  p {
  color: black;
  text-align: center;
  min-width: 225px;
  } 

  .button {
  background-color: #db1414;
  border: none;
  border-radius: 10%;
  width: 125px;
  height: 50px;
  padding: 16px;
  text-align: center;
  text-decoration: None;
  font-weight: bold;
  font-size: 20px;
  color: white;
  margin: 4px 4px;
  cursor: pointer;
  transition-duration: 0.4s;
  margin-left:auto;
  margin-right:auto;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button:hover {
  background-color: #c96969;
}

  </style>
  </head>
  <body>
    <p>Welcome to Youtube Voice!</p>
    <p>Press the button to generate a new voice.</p>
      <div class="center">
        <div class="button">Run</div>
          <a onclick="document.getElementById('forminput').submit();"></a>
    </div>
    <!-- <script src="background.js"></script> -->
  </body>
</html>
